# handlegraph4j-simple

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml  mvn.yaml
src/main/java/sib/swiss/swissprot/handlegraph4j/simple/: SimpleEdgeHandle.java  SimpleNodeHandle.java  SimplePathGraph.java  SimplePathHandle.java  SimpleStepHandle.java
src/main/java/sib/swiss/swissprot/handlegraph4j/simple/builders/: SimplePathGraphBuilder.java  SimplePathGraphFromGFA1Builder.java
src/main/java/sib/swiss/swissprot/handlegraph4j/simple/datastructures/: NodeToSequenceMap.java  SimpleEdgeList.java  SingleNucleotideSequence.java
src/main/java/swiss/sib/swissprot/handlegraph4j/simple/: Path.java  SimpleEdgeHandle.java  SimpleNodeHandle.java  SimplePathGraph.java  SimplePathHandle.java  SimplePositionIndexedPathGraph.java  SimpleStepHandle.java
src/main/java/swiss/sib/swissprot/handlegraph4j/simple/builders/: SimplePathGraphBuilder.java  SimplePathGraphFromGFA1Builder.java
src/main/java/swiss/sib/swissprot/handlegraph4j/simple/datastructures/: BufferedCompressedArrayBackedSteps.java  BufferedNodeToSequenceMap.java  BufferedSteps.java  CompressedArrayBackedSteps.java  InMemoryNodeToSequenceMap.java  IntArrayBackedSteps.java  ListBackedSteps.java  LongArrayBackedSteps.java  LongListBackedSteps.java  LongLongSpinalList.java  NodeToSequenceMap.java  SimpleEdgeList.java  SingleNucleotideSequence.java  Steps.java
src/main/java/swiss/sib/swissprot/handlegraph4j/simple/datastructures/chunks/: BasicBufferedChunk.java  BasicChunk.java  Chunk.java  CompressedBufferedChunk.java  CompressedChunk.java  SearchChunk.java
src/main/java/swiss/sib/swissprot/handlegraph4j/simple/datastructures/sequences/: BufferedLongSequenceMap.java  BufferedShortSequenceMap.java  LongSequenceMap.java  MediumSequenceMap.java  NodeSequenceMap.java  ShortSequenceMap.java
src/main/java/swiss/sib/swissprot/handlegraph4j/simple/functions/: LongLongToObj.java  ToLong.java
src/main/java/swiss/sib/swissprot/handlegraph4j/simple/index/: PositionIndex.java  PositionPathIntArrayIndex.java
src/test/java/sib/swiss/swissprot/handlegraph4j/simple/builders/: SimplePathGraphFromGFA1BuilderTest.java
src/test/java/sib/swiss/swissprot/handlegraph4j/simple/datastructures/: SimpleEdgeListTest.java
src/test/java/swiss/sib/swissprot/handlegraph4j/simple/builders/: SimplePIndexedPathGraphFromGFA1BuilderTest.java  SimplePathGraphFromGFA1BuilderTest.java
src/test/java/swiss/sib/swissprot/handlegraph4j/simple/datastructures/: BufferedCompressedArrayBackedStepsTest.java  BufferedNodeToSequenceMapTest.java  CompressedArrayBackedStepsTest.java  LongLongSpinalListTest.java  SimpleEdgeListTest.java  SingleNucleotideSequenceTest.java
src/test/java/swiss/sib/swissprot/handlegraph4j/simple/datastructures/chunks/: BasicBufferedChunckTest.java  CompressedBufferedChunckTest.java  CompressedChunckTest.java
src/test/java/swiss/sib/swissprot/handlegraph4j/simple/datastructures/sequences/: BufferedLongSequenceMapTest.java  BufferedShortSequenceMapTest.java  MediumSequenceMapTest.java
